project-4/serverless-application/Final Project.postman_collection.json (before)
{
	"info": {
		"_postman_id": "d0700d24-79ec-487e-8403-b565bef7f8e0",
		"name": "Udacity C4 Project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "TODOs",
			"item": [
				{
					"name": "Get all todos",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://{{apiId}}.execute-api.us-east-1.amazonaws.com/dev/todos",
							"protocol": "https",
							"host": [
								"{{apiId}}",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"dev",
								"todos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create todo",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"Water flowers\",\n\t\"dueDate\": \"2019-06-11\"\n}"
						},
						"url": {
							"raw": "https://{{apiId}}.execute-api.us-east-1.amazonaws.com/dev/todos",
							"protocol": "https",
							"host": [
								"{{apiId}}",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"dev",
								"todos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update todo",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Bearer {{authToken}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"Change the world\",\n\t\"dueDate\": \"2019-12-11\",\n\t\"done\": true\n}"
						},
						"url": {
							"raw": "https://{{apiId}}.execute-api.us-east-1.amazonaws.com/dev/todos/35dd600f-43c2-4649-903c-615e1586a26f",
							"protocol": "https",
							"host": [
								"{{apiId}}",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"dev",
								"todos",
								"35dd600f-43c2-4649-903c-615e1586a26f"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete todo",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Bearer {{authToken}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://{{apiId}}.execute-api.us-east-1.amazonaws.com/dev/todos/fe671583-4512-45f6-9475-4265c04362fb",
							"protocol": "https",
							"host": [
								"{{apiId}}",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"dev",
								"todos",
								"fe671583-4512-45f6-9475-4265c04362fb"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get attachment URL",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://{{apiId}}.execute-api.us-east-1.amazonaws.com/dev/todos/3836b777-9bc4-4429-9b79-ba4e4f5f91c0/attachment",
							"protocol": "https",
							"host": [
								"{{apiId}}",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"dev",
								"todos",
								"3836b777-9bc4-4429-9b79-ba4e4f5f91c0",
								"attachment"
							]
						}
					},
					"response": []
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "ce2b42d4-8cc5-4f30-a6ed-e7f0f303c3fd",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "efb16c49-3866-4241-97d1-360ad72736d8",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "2e83c0fe-6650-44d5-a90f-4c27ff720d83",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "977c227e-2df3-42eb-9a48-ec25e2f7eeae",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "bf208e6b-f66d-4008-9366-dd541ff65425",
			"key": "apiId",
			"value": "",
			"type": "string"
		},
		{
			"id": "9bc6399a-d2bb-4f2d-9ffa-8480370d383c",
			"key": "authToken",
			"value": "",
			"type": "string"
		}
	]
}

project-4/serverless-application/Final Project.postman_collection.json (after)
{
	"info": {
		"_postman_id": "d0700d24-79ec-487e-8403-b565bef7f8e0",
		"name": "Udacity C4 Project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "TODOs",
			"item": [
				{
					"name": "Get all todos",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://{{apiId}}.execute-api.us-east-1.amazonaws.com/dev/todos",
							"protocol": "https",
							"host": [
								"{{apiId}}",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"dev",
								"todos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create todo",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							},
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"Water flowers\",\n\t\"dueDate\": \"2019-06-11\"\n}"
						},
						"url": {
							"raw": "https://{{apiId}}.execute-api.us-east-1.amazonaws.com/dev/todos",
							"protocol": "https",
							"host": [
								"{{apiId}}",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"dev",
								"todos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update todo",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Bearer {{authToken}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"name\": \"Change the world\",\n\t\"dueDate\": \"2019-12-11\",\n\t\"done\": true\n}"
						},
						"url": {
							"raw": "https://{{apiId}}.execute-api.us-east-1.amazonaws.com/dev/todos/35dd600f-43c2-4649-903c-615e1586a26f",
							"protocol": "https",
							"host": [
								"{{apiId}}",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"dev",
								"todos",
								"35dd600f-43c2-4649-903c-615e1586a26f"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete todo",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"type": "text",
								"value": "application/json"
							},
							{
								"key": "Authorization",
								"type": "text",
								"value": "Bearer {{authToken}}"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://{{apiId}}.execute-api.us-east-1.amazonaws.com/dev/todos/fe671583-4512-45f6-9475-4265c04362fb",
							"protocol": "https",
							"host": [
								"{{apiId}}",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"dev",
								"todos",
								"fe671583-4512-45f6-9475-4265c04362fb"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get attachment URL",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer {{authToken}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "https://{{apiId}}.execute-api.us-east-1.amazonaws.com/dev/todos/3836b777-9bc4-4429-9b79-ba4e4f5f91c0/attachment",
							"protocol": "https",
							"host": [
								"{{apiId}}",
								"execute-api",
								"us-east-1",
								"amazonaws",
								"com"
							],
							"path": [
								"dev",
								"todos",
								"3836b777-9bc4-4429-9b79-ba4e4f5f91c0",
								"attachment"
							]
						}
					},
					"response": []
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "ce2b42d4-8cc5-4f30-a6ed-e7f0f303c3fd",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "efb16c49-3866-4241-97d1-360ad72736d8",
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "2e83c0fe-6650-44d5-a90f-4c27ff720d83",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "977c227e-2df3-42eb-9a48-ec25e2f7eeae",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "bf208e6b-f66d-4008-9366-dd541ff65425",
			"key": "apiId",
			"value": "o4gdiw26rb",
			"type": "string"
		},
		{
			"id": "9bc6399a-d2bb-4f2d-9ffa-8480370d383c",
			"key": "authToken",
			"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6IlF6Z3pRVFF5UTBORlJqY3dSalpETmpWRE5EbEZNVFV6UVRjMVFVSkRRVGRCTVRGR1JFWTVNZyJ9.eyJpc3MiOiJodHRwczovL2Rldi1qazhxdDJwaC5hdXRoMC5jb20vIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMDEzNTUwNDYyNjk5MTMwODUzMjQiLCJhdWQiOiJXcjBHMlFsT2o4VDhwaDVxTURNNmxzeTFRb0ZJc2FqWiIsImlhdCI6MTU3NDU4NTI5NiwiZXhwIjoxNTc0NjIxMjk2LCJhdF9oYXNoIjoiSlBiM0lMVThrNjJZSTVNd0tGVUZ0dyIsIm5vbmNlIjoiNklZb2loTzVacC5FRjBsTjBLcE9DVHZJdEU3d0puMk8ifQ.AGpxUUuhus3wKvlUNHPn738Xp8qNqSV1KzopicQ9cvgi3npxdoDMGZyAHaRnhmK1K0htUtX9kQzn0C54HJupGuvoyD3mB3Rc3s58SXXg6y9EFLZFGJI_-5UE_hpJqTI63BUPv8WhG2H_-plhThOBlHz_eFy_6LHokMmtXC7voS6HrTVqdnuTieOZ2elMSJLZYcImjDTsNHJP7XVnvG8mUjJ5-IcOQe0mEeYyWNz9mux6Eimap0ZIspEqAJZ029IaC35xlB-KOwsqyj0UNcY_wY2eKYZEb4cWg2QmVE1ZkeIjErFidaEYWnTVILNp6mJzBGBtotAn5VtA1VFwXHXPmg",
			"type": "string"
		}
	]
}

project-4/serverless-application/Final Project.postman_collection.json (diff)
@@ -246,13 +246,13 @@
 		{
 			"id": "bf208e6b-f66d-4008-9366-dd541ff65425",
 			"key": "apiId",
-			"value": "",
+			"value": "o4gdiw26rb",
 			"type": "string"
 		},
 		{
 			"id": "9bc6399a-d2bb-4f2d-9ffa-8480370d383c",
 			"key": "authToken",
-			"value": "",
+			"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6IlF6Z3pRVFF5UTBORlJqY3dSalpETmpWRE5EbEZNVFV6UVRjMVFVSkRRVGRCTVRGR1JFWTVNZyJ9.eyJpc3MiOiJodHRwczovL2Rldi1qazhxdDJwaC5hdXRoMC5jb20vIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMDEzNTUwNDYyNjk5MTMwODUzMjQiLCJhdWQiOiJXcjBHMlFsT2o4VDhwaDVxTURNNmxzeTFRb0ZJc2FqWiIsImlhdCI6MTU3NDU4NTI5NiwiZXhwIjoxNTc0NjIxMjk2LCJhdF9oYXNoIjoiSlBiM0lMVThrNjJZSTVNd0tGVUZ0dyIsIm5vbmNlIjoiNklZb2loTzVacC5FRjBsTjBLcE9DVHZJdEU3d0puMk8ifQ.AGpxUUuhus3wKvlUNHPn738Xp8qNqSV1KzopicQ9cvgi3npxdoDMGZyAHaRnhmK1K0htUtX9kQzn0C54HJupGuvoyD3mB3Rc3s58SXXg6y9EFLZFGJI_-5UE_hpJqTI63BUPv8WhG2H_-plhThOBlHz_eFy_6LHokMmtXC7voS6HrTVqdnuTieOZ2elMSJLZYcImjDTsNHJP7XVnvG8mUjJ5-IcOQe0mEeYyWNz9mux6Eimap0ZIspEqAJZ029IaC35xlB-KOwsqyj0UNcY_wY2eKYZEb4cWg2QmVE1ZkeIjErFidaEYWnTVILNp6mJzBGBtotAn5VtA1VFwXHXPmg",
 			"type": "string"
 		}
 	]
